<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Portable Area</Name>
    <Description>MvcContrib PortableArea Template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Portable Area</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PortableAreaSample.csproj" File="PortableAreaSample.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="HtmlHelperExtensions.cs">HtmlHelperExtensions.cs</ProjectItem>
      <Folder Name="Areas" TargetFolderName="Areas">
				<Folder Name="PortableArea" TargetFolderName="PortableArea">
					<ProjectItem ReplaceParameters="true" TargetFileName="AreaRegistration.cs">AreaRegistration.cs</ProjectItem>
					<Folder Name="Controllers" TargetFolderName="Controllers">
						<ProjectItem ReplaceParameters="true" TargetFileName="DefaultController.cs">DefaultController.cs</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="true" TargetFileName="HtmlHelperExtensions.cs">HtmlHelperExtensions.cs</ProjectItem>
					<Folder Name="Models" TargetFolderName="Models" />
					<Folder Name="Services" TargetFolderName="Services" />
					<Folder Name="Views" TargetFolderName="Views">
						<Folder Name="Default" TargetFolderName="Default">
							<ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx">Index.aspx</ProjectItem>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
      <Folder Name="lib" TargetFolderName="lib">
        <ProjectItem ReplaceParameters="false" TargetFileName="MvcContrib.dll">MvcContrib.dll</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>